#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@<DB IP 변경>:1521:OKEDB
spring.datasource.username=MOVIE
spring.datasource.password=WelCome123##
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver